<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="DAp-7r-z6Z">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="00o-4l-1bV" customClass="FavouritesViewController" customModule="Tapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57G-ab-0ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-xR-0Lz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idL-dP-EbT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="3cB-XG-eFY" customClass="FacebookLayout" customModule="collection_view_layouts"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouritesCell" id="MKi-vZ-vsW" customClass="FavouritesCell" customModule="Tapet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-7z-IUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-zl-ZR3">
                                                            <rect key="frame" x="4" y="6" width="67.5" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Hj3-E1-hdt"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-DB-qMC">
                                                            <rect key="frame" x="12" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YHu-Fd-OV8"/>
                                                                <constraint firstAttribute="width" constant="20" id="q9Y-nT-6bo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-jj-BJz">
                                                            <rect key="frame" x="37" y="14" width="26.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-Pp-qOS">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                            <color key="color" red="1" green="0.37647058820000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3U0-7z-IUf" firstAttribute="top" secondItem="MKi-vZ-vsW" secondAttribute="top" id="4q5-W9-LUH"/>
                                                    <constraint firstItem="ATH-zl-ZR3" firstAttribute="leading" secondItem="TiZ-DB-qMC" secondAttribute="leading" constant="-8" id="Au9-rj-fWa"/>
                                                    <constraint firstItem="ATH-zl-ZR3" firstAttribute="trailing" secondItem="XvF-jj-BJz" secondAttribute="trailing" constant="8" id="EGl-el-tjG"/>
                                                    <constraint firstItem="TiZ-DB-qMC" firstAttribute="leading" secondItem="MKi-vZ-vsW" secondAttribute="leading" constant="12" id="NeR-W8-J67"/>
                                                    <constraint firstItem="ATH-zl-ZR3" firstAttribute="centerY" secondItem="TiZ-DB-qMC" secondAttribute="centerY" id="OpY-UK-pnF"/>
                                                    <constraint firstItem="3U0-7z-IUf" firstAttribute="leading" secondItem="MKi-vZ-vsW" secondAttribute="leading" id="S0E-xj-0jC"/>
                                                    <constraint firstAttribute="bottom" secondItem="3U0-7z-IUf" secondAttribute="bottom" id="XW0-Dy-JZd"/>
                                                    <constraint firstItem="XvF-jj-BJz" firstAttribute="centerY" secondItem="TiZ-DB-qMC" secondAttribute="centerY" id="bUr-ih-NuZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3U0-7z-IUf" secondAttribute="trailing" id="fvG-Dv-IrU"/>
                                                    <constraint firstItem="XvF-jj-BJz" firstAttribute="leading" secondItem="TiZ-DB-qMC" secondAttribute="trailing" constant="5" id="huk-h5-LVm"/>
                                                    <constraint firstAttribute="bottom" secondItem="TiZ-DB-qMC" secondAttribute="bottom" constant="20" id="ii9-xw-eov"/>
                                                    <constraint firstItem="CT5-Pp-qOS" firstAttribute="centerX" secondItem="MKi-vZ-vsW" secondAttribute="centerX" id="tIa-xQ-3Dt"/>
                                                    <constraint firstItem="CT5-Pp-qOS" firstAttribute="centerY" secondItem="MKi-vZ-vsW" secondAttribute="centerY" id="wbL-2K-Kro"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="CT5-Pp-qOS" id="Q1Q-FK-7pn"/>
                                                    <outlet property="imageView" destination="3U0-7z-IUf" id="aoe-oA-v7H"/>
                                                    <outlet property="likesBackView" destination="ATH-zl-ZR3" id="Nwr-Q5-fzl"/>
                                                    <outlet property="likesLabel" destination="XvF-jj-BJz" id="Acp-PX-b2D"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VFe-xR-0Lz" secondAttribute="bottom" id="9hr-PY-07f"/>
                            <constraint firstItem="VFe-xR-0Lz" firstAttribute="top" secondItem="bHH-W3-zFS" secondAttribute="top" id="Sag-Qi-KoZ"/>
                            <constraint firstItem="VFe-xR-0Lz" firstAttribute="leading" secondItem="bHH-W3-zFS" secondAttribute="leading" id="fj1-DR-zds"/>
                            <constraint firstItem="VFe-xR-0Lz" firstAttribute="trailing" secondItem="bHH-W3-zFS" secondAttribute="trailing" id="gxP-KV-w6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHH-W3-zFS"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGv-Hn-HyY"/>
                    <connections>
                        <outlet property="collectionView" destination="idL-dP-EbT" id="VOL-hf-cAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxI-BS-tuf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Fav Save View Controller-->
        <scene sceneID="dKe-3L-ZSU">
            <objects>
                <viewController storyboardIdentifier="FavSaveViewController" modalPresentationStyle="overFullScreen" id="9Tr-Hg-Zbq" customClass="FavSaveViewController" customModule="Tapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdK-DF-7pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-wL-jwN">
                                <rect key="frame" x="158" y="772" width="98.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="lVW-Mj-z28">
                                        <rect key="frame" x="12" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6cf-1o-VWN"/>
                                            <constraint firstAttribute="width" constant="25" id="BZ2-et-AAM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-F3-TaO">
                                        <rect key="frame" x="45" y="10.5" width="41.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5MN-kO-9lm"/>
                                    <constraint firstItem="lVW-Mj-z28" firstAttribute="leading" secondItem="5u9-wL-jwN" secondAttribute="leading" constant="12" id="EZg-Vw-5Am"/>
                                    <constraint firstAttribute="trailing" secondItem="TiO-F3-TaO" secondAttribute="trailing" constant="12" id="H1B-nF-RUS"/>
                                    <constraint firstItem="TiO-F3-TaO" firstAttribute="leading" secondItem="lVW-Mj-z28" secondAttribute="trailing" constant="8" id="Jk2-3e-WbQ"/>
                                    <constraint firstItem="lVW-Mj-z28" firstAttribute="centerY" secondItem="5u9-wL-jwN" secondAttribute="centerY" id="eCY-br-RPh"/>
                                    <constraint firstItem="TiO-F3-TaO" firstAttribute="centerY" secondItem="lVW-Mj-z28" secondAttribute="centerY" id="m1k-Jz-xEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJk-fp-1AM" firstAttribute="bottom" secondItem="5u9-wL-jwN" secondAttribute="bottom" constant="50" id="TpS-Y2-E0r"/>
                            <constraint firstItem="5u9-wL-jwN" firstAttribute="centerX" secondItem="HdK-DF-7pE" secondAttribute="centerX" id="qRR-CG-8kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJk-fp-1AM"/>
                    </view>
                    <connections>
                        <outlet property="saveView" destination="5u9-wL-jwN" id="ngm-e4-wVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZF-nT-QNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="67"/>
        </scene>
        <!--Favourite Image View Controller-->
        <scene sceneID="5hg-ea-WPx">
            <objects>
                <viewController storyboardIdentifier="FavouriteImageViewController" id="S6j-i1-QHi" customClass="FavouriteImageViewController" customModule="Tapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md5-fp-FXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-jF-UcG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-fQ-EJU">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3lz-hc-NWn"/>
                                    <constraint firstAttribute="width" constant="40" id="Kme-0c-jRx"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="S6j-i1-QHi" eventType="touchUpInside" id="wkI-q7-mIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tD4-fQ-EJU" firstAttribute="top" secondItem="o7p-8k-ejo" secondAttribute="top" constant="20" id="B4u-dd-PzZ"/>
                            <constraint firstAttribute="bottom" secondItem="7Ic-jF-UcG" secondAttribute="bottom" id="KbI-LO-fOb"/>
                            <constraint firstItem="tD4-fQ-EJU" firstAttribute="leading" secondItem="o7p-8k-ejo" secondAttribute="leading" constant="20" id="Oed-hd-25l"/>
                            <constraint firstItem="o7p-8k-ejo" firstAttribute="trailing" secondItem="7Ic-jF-UcG" secondAttribute="trailing" id="QLV-pL-6kr"/>
                            <constraint firstItem="7Ic-jF-UcG" firstAttribute="top" secondItem="Md5-fp-FXf" secondAttribute="top" id="QSP-ez-tgk"/>
                            <constraint firstItem="7Ic-jF-UcG" firstAttribute="leading" secondItem="o7p-8k-ejo" secondAttribute="leading" id="nUY-v1-tqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7p-8k-ejo"/>
                    </view>
                    <connections>
                        <outlet property="wallpaperImage" destination="7Ic-jF-UcG" id="7KQ-Xc-HUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDR-nm-frc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="heart" width="24" height="24"/>
        <image name="save" width="64" height="64"/>
    </resources>
</document>
