<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="mCt-Uc-SMG">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="QxY-hb-Syb" customClass="ImageDetailViewController" customModule="Tapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3od-pQ-fkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-2s-xXC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-Bg-KzK">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="i5O-cC-b5s"/>
                                    <constraint firstAttribute="height" constant="40" id="n6U-Is-Qzm"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="QxY-hb-Syb" eventType="touchUpInside" id="vRQ-ho-PLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6K-2s-xXC" firstAttribute="leading" secondItem="rc1-pH-PjF" secondAttribute="leading" id="C5z-3r-eOF"/>
                            <constraint firstItem="GUo-Bg-KzK" firstAttribute="leading" secondItem="rc1-pH-PjF" secondAttribute="leading" constant="20" id="Q1f-Cy-1Pq"/>
                            <constraint firstItem="S6K-2s-xXC" firstAttribute="top" secondItem="3od-pQ-fkg" secondAttribute="top" id="j1x-uJ-s66"/>
                            <constraint firstAttribute="bottom" secondItem="S6K-2s-xXC" secondAttribute="bottom" id="m6T-lz-GDS"/>
                            <constraint firstItem="rc1-pH-PjF" firstAttribute="trailing" secondItem="S6K-2s-xXC" secondAttribute="trailing" id="ptp-SG-RAB"/>
                            <constraint firstItem="GUo-Bg-KzK" firstAttribute="top" secondItem="rc1-pH-PjF" secondAttribute="top" constant="20" id="t12-5Z-w1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rc1-pH-PjF"/>
                    </view>
                    <connections>
                        <outlet property="wallpaperImage" destination="S6K-2s-xXC" id="UoN-A9-yr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22s-mc-SU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="68.973214285714278"/>
        </scene>
        <!--Image Data View Controller-->
        <scene sceneID="RIc-bi-6df">
            <objects>
                <viewController storyboardIdentifier="ImageDataViewController" modalPresentationStyle="overFullScreen" id="W0m-83-u9Z" customClass="ImageDataViewController" customModule="Tapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAi-yK-wmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-d9-dNp">
                                <rect key="frame" x="0.0" y="585.5" width="414" height="310.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-qe-7at">
                                        <rect key="frame" x="177" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MJ6-8U-9bF"/>
                                            <constraint firstAttribute="height" constant="60" id="Us3-Zg-40P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-YV-s93">
                                        <rect key="frame" x="186" y="95" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-Jh-bhq">
                                        <rect key="frame" x="60" y="135.5" width="294" height="3"/>
                                        <color key="backgroundColor" red="0.99950796369999995" green="0.33546888829999999" blue="0.3368820548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="xbH-gh-x3d"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-TB-HMm">
                                        <rect key="frame" x="369" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cGg-yS-V2G"/>
                                            <constraint firstAttribute="width" constant="25" id="mAz-qO-Kuu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-jf-NOg">
                                        <rect key="frame" x="323.5" y="24" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-pe-Se7">
                                        <rect key="frame" x="20" y="158.5" width="374" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-rg-rTS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-d7-vRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="rHz-U4-NgC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-LQ-jqv">
                                                        <rect key="frame" x="107" y="0.0" width="267" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-fw-1kc">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimenssion :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10o-eQ-c4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="XOw-iJ-jPK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-pe-uCu">
                                                        <rect key="frame" x="108" y="0.0" width="266" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-UJ-xs3">
                                                <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-zy-Wop">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50.5" id="Jur-O0-Qj9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-qc-9BK">
                                                        <rect key="frame" x="60.5" y="0.0" width="313.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-KI-QVY">
                                                <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-Nq-t8o">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="tDf-ua-qCJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="661-9R-Tcm">
                                                        <rect key="frame" x="83" y="0.0" width="291" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fQ3-Jh-bhq" firstAttribute="top" secondItem="HHJ-YV-s93" secondAttribute="bottom" constant="20" id="EJ0-zd-Yp3"/>
                                    <constraint firstItem="7FX-qe-7at" firstAttribute="centerX" secondItem="pFG-d9-dNp" secondAttribute="centerX" id="IBf-9e-hwB"/>
                                    <constraint firstItem="LmL-TB-HMm" firstAttribute="top" secondItem="7FX-qe-7at" secondAttribute="top" id="NkI-cx-Jrk"/>
                                    <constraint firstItem="HHJ-YV-s93" firstAttribute="centerX" secondItem="7FX-qe-7at" secondAttribute="centerX" id="NrB-Wx-vSv"/>
                                    <constraint firstItem="fQ3-Jh-bhq" firstAttribute="leading" secondItem="pFG-d9-dNp" secondAttribute="leading" constant="60" id="Wul-SV-8bi"/>
                                    <constraint firstAttribute="bottom" secondItem="CDI-pe-Se7" secondAttribute="bottom" constant="40" id="bV0-sg-2vo"/>
                                    <constraint firstAttribute="trailing" secondItem="CDI-pe-Se7" secondAttribute="trailing" constant="20" id="d6F-nJ-ky7"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ3-Jh-bhq" secondAttribute="trailing" constant="60" id="d8a-YK-228"/>
                                    <constraint firstItem="CDI-pe-Se7" firstAttribute="leading" secondItem="pFG-d9-dNp" secondAttribute="leading" constant="20" id="gPD-T1-Jti"/>
                                    <constraint firstItem="yOM-jf-NOg" firstAttribute="centerY" secondItem="LmL-TB-HMm" secondAttribute="centerY" id="hT8-Kv-ttR"/>
                                    <constraint firstItem="HHJ-YV-s93" firstAttribute="top" secondItem="7FX-qe-7at" secondAttribute="bottom" constant="15" id="hTY-2U-M0I"/>
                                    <constraint firstAttribute="trailing" secondItem="LmL-TB-HMm" secondAttribute="trailing" constant="20" id="jBo-iR-DOV"/>
                                    <constraint firstItem="CDI-pe-Se7" firstAttribute="top" secondItem="fQ3-Jh-bhq" secondAttribute="bottom" constant="20" id="kXR-Bf-ZZk"/>
                                    <constraint firstItem="7FX-qe-7at" firstAttribute="top" secondItem="pFG-d9-dNp" secondAttribute="top" constant="20" id="qA2-aV-ENE"/>
                                    <constraint firstItem="LmL-TB-HMm" firstAttribute="leading" secondItem="yOM-jf-NOg" secondAttribute="trailing" constant="10" id="vaH-qz-THa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-kb-ty4">
                                <rect key="frame" x="158" y="530.5" width="98.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-nO-sQj">
                                        <rect key="frame" x="12" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Nxe-Mz-zuB"/>
                                            <constraint firstAttribute="height" constant="25" id="f4n-ZY-Zfg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-PG-NHX">
                                        <rect key="frame" x="45" y="10.5" width="41.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GWx-nO-sQj" firstAttribute="centerY" secondItem="HIm-kb-ty4" secondAttribute="centerY" id="Iit-Cz-cHR"/>
                                    <constraint firstItem="PdU-PG-NHX" firstAttribute="centerY" secondItem="GWx-nO-sQj" secondAttribute="centerY" id="QJF-N0-g8y"/>
                                    <constraint firstItem="GWx-nO-sQj" firstAttribute="leading" secondItem="HIm-kb-ty4" secondAttribute="leading" constant="12" id="aZv-7G-5v7"/>
                                    <constraint firstAttribute="height" constant="40" id="jSd-f3-lzg"/>
                                    <constraint firstAttribute="trailing" secondItem="PdU-PG-NHX" secondAttribute="trailing" constant="12" id="nlv-5g-ybI"/>
                                    <constraint firstItem="PdU-PG-NHX" firstAttribute="leading" secondItem="GWx-nO-sQj" secondAttribute="trailing" constant="8" id="q7E-cQ-osH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFG-d9-dNp" firstAttribute="leading" secondItem="Nkb-ZQ-JqP" secondAttribute="leading" id="2sn-RO-4oy"/>
                            <constraint firstItem="pFG-d9-dNp" firstAttribute="top" secondItem="HIm-kb-ty4" secondAttribute="bottom" constant="15" id="9CZ-Pm-DOP"/>
                            <constraint firstAttribute="bottom" secondItem="pFG-d9-dNp" secondAttribute="bottom" id="Cy4-JP-h9x"/>
                            <constraint firstItem="HIm-kb-ty4" firstAttribute="centerX" secondItem="RAi-yK-wmc" secondAttribute="centerX" id="L0g-Gf-OXX"/>
                            <constraint firstItem="pFG-d9-dNp" firstAttribute="trailing" secondItem="Nkb-ZQ-JqP" secondAttribute="trailing" id="tEF-wN-OWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkb-ZQ-JqP"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="pFG-d9-dNp" id="IQk-6P-hve"/>
                        <outlet property="downloadView" destination="HIm-kb-ty4" id="WgI-ZZ-Zrk"/>
                        <outlet property="imageColor" destination="1Wg-qc-9BK" id="Tcm-iP-qu5"/>
                        <outlet property="imageDesc" destination="ueX-LQ-jqv" id="mg1-CX-z7L"/>
                        <outlet property="imageDimenssion" destination="Wlo-pe-uCu" id="vO0-5d-LOb"/>
                        <outlet property="likes" destination="yOM-jf-NOg" id="U49-mG-cPq"/>
                        <outlet property="saveView" destination="HIm-kb-ty4" id="RqL-fQ-V7S"/>
                        <outlet property="sponsir" destination="661-9R-Tcm" id="owv-w5-nhA"/>
                        <outlet property="userName" destination="HHJ-YV-s93" id="inl-ru-NKJ"/>
                        <outlet property="userProfileView" destination="7FX-qe-7at" id="1Er-36-enK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjb-xT-5Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="69.642857142857139"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="DEx-Kq-ueQ">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" modalPresentationStyle="overFullScreen" id="YAR-gb-ih4" customClass="SavedViewController" customModule="Tapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQm-Jb-Vep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="857-Je-5WA">
                                <rect key="frame" x="0.0" y="675.5" width="414" height="220.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-ND-4QO">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TKO-Jb-DYh"/>
                                            <constraint firstAttribute="width" constant="100" id="aoC-et-gYc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-2s-xlC">
                                        <rect key="frame" x="117" y="140.5" width="180" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-VN-PSW">
                                                <rect key="frame" x="13.5" y="10" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="97u-9Z-D31"/>
                                            <constraint firstItem="PGK-VN-PSW" firstAttribute="centerX" secondItem="Kt3-2s-xlC" secondAttribute="centerX" id="DOk-Zo-LFf"/>
                                            <constraint firstAttribute="height" constant="40" id="MW1-px-nU7"/>
                                            <constraint firstItem="PGK-VN-PSW" firstAttribute="centerY" secondItem="Kt3-2s-xlC" secondAttribute="centerY" id="qaZ-zX-CqS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yPg-gE-Eru"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kt3-2s-xlC" firstAttribute="centerX" secondItem="lQS-ND-4QO" secondAttribute="centerX" id="IBI-4E-3p4"/>
                                    <constraint firstItem="lQS-ND-4QO" firstAttribute="centerX" secondItem="857-Je-5WA" secondAttribute="centerX" id="WKM-kd-MD9"/>
                                    <constraint firstItem="Kt3-2s-xlC" firstAttribute="top" secondItem="lQS-ND-4QO" secondAttribute="bottom" constant="20.5" id="g3Q-Vn-Wfe"/>
                                    <constraint firstAttribute="bottom" secondItem="Kt3-2s-xlC" secondAttribute="bottom" constant="40" id="owH-7F-inJ"/>
                                    <constraint firstItem="lQS-ND-4QO" firstAttribute="top" secondItem="857-Je-5WA" secondAttribute="top" constant="20" id="ue1-eO-ZeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="857-Je-5WA" firstAttribute="trailing" secondItem="v9M-eW-Ru0" secondAttribute="trailing" id="1qq-Kd-mkF"/>
                            <constraint firstItem="857-Je-5WA" firstAttribute="leading" secondItem="v9M-eW-Ru0" secondAttribute="leading" id="9p4-ts-YCW"/>
                            <constraint firstAttribute="bottom" secondItem="857-Je-5WA" secondAttribute="bottom" id="oor-ZC-Zah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9M-eW-Ru0"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Kt3-2s-xlC" id="63R-bo-tG1"/>
                        <outlet property="bottomView" destination="857-Je-5WA" id="eRJ-Ze-QOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kj-Ss-AvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="69"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="XSf-v9-6tJ">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="UmJ-mr-J0T" customClass="UserProfileViewController" customModule="Tapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L7-Ri-EUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-k9-7d7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-ut-02I">
                                <rect key="frame" x="359" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5iS-tV-Zw4"/>
                                    <constraint firstAttribute="width" constant="35" id="jtS-hY-unf"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="backAction:" destination="UmJ-mr-J0T" eventType="touchUpInside" id="Wzg-g2-Pw7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-8g-hyk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-ME-wxp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="607"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-VR-eu1">
                                                <rect key="frame" x="157" y="80" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EeP-eV-fRf"/>
                                                    <constraint firstAttribute="height" constant="100" id="OGU-oV-vZP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-WA-PLP">
                                                <rect key="frame" x="185" y="210" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-i4-Skv">
                                                <rect key="frame" x="60" y="261.5" width="294" height="3"/>
                                                <color key="backgroundColor" red="0.99950796369999995" green="0.33546888829999999" blue="0.3368820548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Su4-jy-H6s"/>
                                                    <constraint firstAttribute="width" constant="294" id="WCT-iS-BKg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-ck-XHg">
                                                <rect key="frame" x="60" y="294.5" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-f0-61S">
                                                <rect key="frame" x="40" y="345" width="334" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-qn-AyM">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-lv-Sxl">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="eVO-Ip-tM6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-66-9un">
                                                                <rect key="frame" x="85" y="0.0" width="249" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-aB-ECJ">
                                                        <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-f4-uj8">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="98" id="mAO-nM-2tv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-gh-Zmx">
                                                                <rect key="frame" x="108" y="0.0" width="226" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-yu-U1H">
                                                        <rect key="frame" x="0.0" y="61" width="334" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Oc-3Q9">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50.5" id="NiG-2T-Fb9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-fV-vAF">
                                                                <rect key="frame" x="60.5" y="0.0" width="273.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-IO-Bpe">
                                                        <rect key="frame" x="0.0" y="91.5" width="334" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-gx-DmO">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="73" id="aXu-U8-Ns9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-r2-v58">
                                                                <rect key="frame" x="83" y="0.0" width="251" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-j0-y8a">
                                                <rect key="frame" x="157" y="517" width="100" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-Qp-pEM">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <state key="normal" image="insta"/>
                                                        <connections>
                                                            <action selector="instaAction:" destination="UmJ-mr-J0T" eventType="touchUpInside" id="bAf-0w-056"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-K9-ax9">
                                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                        <state key="normal" image="twitter"/>
                                                        <connections>
                                                            <action selector="twitterAction:" destination="UmJ-mr-J0T" eventType="touchUpInside" id="GgQ-2L-6af"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BPk-o9-fsm"/>
                                                    <constraint firstAttribute="width" constant="100" id="pij-Y2-AzX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rr8-f0-61S" secondAttribute="trailing" constant="40" id="Bvb-RC-HOQ"/>
                                            <constraint firstItem="RDi-WA-PLP" firstAttribute="centerX" secondItem="MJX-VR-eu1" secondAttribute="centerX" id="CGw-Yx-TIK"/>
                                            <constraint firstItem="MJX-VR-eu1" firstAttribute="top" secondItem="PeN-ME-wxp" secondAttribute="top" constant="80" id="Cen-Sv-24p"/>
                                            <constraint firstItem="Rr8-f0-61S" firstAttribute="top" secondItem="hLE-ck-XHg" secondAttribute="bottom" constant="30" id="EpB-f5-eX8"/>
                                            <constraint firstItem="RDi-WA-PLP" firstAttribute="top" secondItem="MJX-VR-eu1" secondAttribute="bottom" constant="30" id="O2H-mf-KO1"/>
                                            <constraint firstAttribute="bottom" secondItem="oeK-j0-y8a" secondAttribute="bottom" constant="50" id="OxC-Vx-SUH"/>
                                            <constraint firstItem="oeK-j0-y8a" firstAttribute="top" secondItem="Rr8-f0-61S" secondAttribute="bottom" constant="60" id="TNH-iV-9Ww"/>
                                            <constraint firstItem="hLE-ck-XHg" firstAttribute="top" secondItem="Ayr-i4-Skv" secondAttribute="bottom" constant="30" id="VB3-ZR-Eqm"/>
                                            <constraint firstItem="MJX-VR-eu1" firstAttribute="centerX" secondItem="PeN-ME-wxp" secondAttribute="centerX" id="cic-mP-9bO"/>
                                            <constraint firstItem="hLE-ck-XHg" firstAttribute="leading" secondItem="Ayr-i4-Skv" secondAttribute="leading" id="mdS-54-ec3"/>
                                            <constraint firstItem="Ayr-i4-Skv" firstAttribute="centerX" secondItem="RDi-WA-PLP" secondAttribute="centerX" id="noq-JH-y39"/>
                                            <constraint firstItem="oeK-j0-y8a" firstAttribute="centerX" secondItem="PeN-ME-wxp" secondAttribute="centerX" id="qUB-ov-F7M"/>
                                            <constraint firstItem="Ayr-i4-Skv" firstAttribute="top" secondItem="RDi-WA-PLP" secondAttribute="bottom" constant="30" id="tdr-to-RwM"/>
                                            <constraint firstItem="hLE-ck-XHg" firstAttribute="trailing" secondItem="Ayr-i4-Skv" secondAttribute="trailing" id="tyc-LD-PRc"/>
                                            <constraint firstItem="Rr8-f0-61S" firstAttribute="leading" secondItem="PeN-ME-wxp" secondAttribute="leading" constant="40" id="veC-DD-EfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PeN-ME-wxp" secondAttribute="bottom" id="7PI-OK-H6H"/>
                                    <constraint firstItem="PeN-ME-wxp" firstAttribute="leading" secondItem="dJ4-8g-hyk" secondAttribute="leading" id="Bgm-4p-HSe"/>
                                    <constraint firstItem="PeN-ME-wxp" firstAttribute="top" secondItem="dJ4-8g-hyk" secondAttribute="top" id="jI6-uY-EEl"/>
                                    <constraint firstAttribute="trailing" secondItem="PeN-ME-wxp" secondAttribute="trailing" id="riC-YD-nJo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJ4-8g-hyk" firstAttribute="trailing" secondItem="pfC-Zr-kh9" secondAttribute="trailing" id="91L-i1-eRj"/>
                            <constraint firstItem="pfC-Zr-kh9" firstAttribute="trailing" secondItem="A7R-k9-7d7" secondAttribute="trailing" id="AO8-2W-k2R"/>
                            <constraint firstAttribute="bottom" secondItem="A7R-k9-7d7" secondAttribute="bottom" id="Foh-pR-fIG"/>
                            <constraint firstAttribute="bottom" secondItem="dJ4-8g-hyk" secondAttribute="bottom" id="H9C-Qz-VOO"/>
                            <constraint firstItem="eNd-ut-02I" firstAttribute="top" secondItem="pfC-Zr-kh9" secondAttribute="top" constant="20" id="JTj-2H-MUJ"/>
                            <constraint firstItem="dJ4-8g-hyk" firstAttribute="leading" secondItem="pfC-Zr-kh9" secondAttribute="leading" id="MzU-Y5-Aea"/>
                            <constraint firstItem="pfC-Zr-kh9" firstAttribute="trailing" secondItem="eNd-ut-02I" secondAttribute="trailing" constant="20" id="coi-bu-cDb"/>
                            <constraint firstItem="A7R-k9-7d7" firstAttribute="leading" secondItem="pfC-Zr-kh9" secondAttribute="leading" id="kLt-ly-VzX"/>
                            <constraint firstItem="dJ4-8g-hyk" firstAttribute="top" secondItem="pfC-Zr-kh9" secondAttribute="top" id="pWT-YH-XmI"/>
                            <constraint firstItem="PeN-ME-wxp" firstAttribute="width" secondItem="7L7-Ri-EUX" secondAttribute="width" id="sTE-ja-R1e"/>
                            <constraint firstItem="A7R-k9-7d7" firstAttribute="top" secondItem="7L7-Ri-EUX" secondAttribute="top" id="yLI-ru-eZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfC-Zr-kh9"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="eNd-ut-02I" id="esz-6E-6Du"/>
                        <outlet property="collection" destination="zG2-gh-Zmx" id="A9g-GX-hGF"/>
                        <outlet property="detailStack" destination="Rr8-f0-61S" id="WVB-F4-cXj"/>
                        <outlet property="likes" destination="wXn-fV-vAF" id="wt7-fo-b56"/>
                        <outlet property="location" destination="WXG-66-9un" id="jQO-Fj-JfY"/>
                        <outlet property="photos" destination="C84-r2-v58" id="fHo-MT-e5i"/>
                        <outlet property="profileImage" destination="MJX-VR-eu1" id="gYS-nu-UAc"/>
                        <outlet property="scrollView" destination="dJ4-8g-hyk" id="qIz-8t-gSM"/>
                        <outlet property="separator" destination="Ayr-i4-Skv" id="GLF-8H-G9X"/>
                        <outlet property="socialStack" destination="oeK-j0-y8a" id="iev-3b-bWc"/>
                        <outlet property="userBio" destination="hLE-ck-XHg" id="E8D-4l-sfZ"/>
                        <outlet property="userName" destination="RDi-WA-PLP" id="V3A-qw-Ozp"/>
                        <outlet property="wallpaperImage" destination="A7R-k9-7d7" id="wYb-DI-hk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46j-Pb-i1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="close" width="128" height="128"/>
        <image name="fav" width="128" height="128"/>
        <image name="insta" width="64" height="64"/>
        <image name="save" width="64" height="64"/>
        <image name="tick" width="128" height="128"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
